# lcsc-wm-agent-all

./: .gitignore  README.md  TODO.txt  pom.xml
lcsc-wm-agent/: pom.xml
lcsc-wm-agent-common/: pom.xml
lcsc-wm-agent-core/: pom.xml
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/: AgentBootstrap.java  AgentSpringBootContainer.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/advisor/: AbstractLifeCyclePointcutAdvisor.java  IgnoreExceptionMethodInvokePointcutAdvisor.java  SimpleMethodInvokePointcutAdvisor.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/annotation/: EnabledInstrument.java  EnabledMethodInvokeWatch.java  MethodInvokeWatch.java  Retransform.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/configuration/: AgentAutoConfiguration.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/configuration/advisor/: AdvisorUtils.java  AgentMethodInvokeAutoConfiguration.java  AgentMethodInvokeImportBeanDefinitionRegistrar.java  (+2 more)
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/constants/: LifeCycleOrdered.java  LifeCycleStopHookOrdered.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/flamegraph/: FlameGraph.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/hook/: AgentLifeCycleStopHook.java  FlameGraphAgentLifeCycleHook.java  FlameGraphUtil.java  InstrumentLifeCycleHook.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/instrument/: ClassLoader_Instrument.java  EnhanceProfilingInstrumentTransformer.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/interceptor/: SimpleSpyInterceptorApi.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/lifecycle/: AgentLifeCycleHook.java  SimpleAgentLifeCycle.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/properties/: AgentClassLoaderProperties.java  AgentConfigProperties.java  AgentFlameGraphProperties.java  AgentMethodInvokeProperties.java  AgentOutputProperties.java  MethodInvokeAdvisorProperties.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/spy/: CompositeSpyAPI.java  SpyExtensionApiImpl.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/transformer/: TransformerManager.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/utils/: AgentCheckUtils.java  FeatureCodec.java  InstrumentationUtils.java
lcsc-wm-agent-core/src/main/java/com/lcsc/wm/agent/core/vo/: AgentStatistics.java  AgentStatisticsVO.java  DurationUtils.java  DurationVO.java  MethodInvokeVO.java
lcsc-wm-agent-core/src/main/resources/: application-agent.yml  application.yml  banner.txt  logback.xml
lcsc-wm-agent-core/src/test/resources/: logback.xml
lcsc-wm-agent-framework/: pom.xml
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/advice/: Advice.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/advisor/: AbstractMethodInvokePointcutAdvisor.java  Advisor.java  PointcutAdvisor.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/context/: AgentContainer.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/enums/: InvokeType.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/interceptor/: AbstractMethodInvokeInterceptor.java  InvokeInterceptor.java  SpyInterceptorApi.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/lifecycle/: AgentLifeCycle.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/pointcut/: CachingPointcut.java  Pointcut.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/source/: AgentSourceAttribute.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/spy/: SpyExtensionApi.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/state/: AgentState.java  SimpleAgentState.java
lcsc-wm-agent-framework/src/main/java/com/lcsc/wm/agent/framework/vo/: ByteKitUtils.java  ClassMethodInfo.java  InvokeVO.java
lcsc-wm-agent-framework/src/test/resources/: logback.xml
lcsc-wm-agent-packaging/: pom.xml
lcsc-wm-agent-packaging/src/main/assembly/: assembly.xml
lcsc-wm-agent-spring-boot-startup-analysis/: pom.xml
lcsc-wm-agent-spring-boot-startup-analysis/src/main/resources/: application-plugins.yml
lcsc-wm-agent-spring-boot-startup-analysis/src/test/resources/: logback-test.xml
lcsc-wm-agent-spy/: pom.xml
lcsc-wm-agent-spy/src/main/java/java/agent/: SpyAPI.java
lcsc-wm-agent/src/main/java/com/lcsc/wm/agent/agent/: AgentClassloader.java
lcsc-wm-agent/src/main/java/com/lcsc/wm/agent/agent334/: AgentBootstrap.java
spring-boot-web-demo/: pom.xml
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/: AgentWebApplication.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/annotation/: Test.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/api/: ApiController.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/aspectj/: TestAspectj.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/configuration/: CorsAutoConfiguration.java  OpenAPIAutoConfiguration.java  SmartInitializingSingletonAutoConfiguration.java  Swagger2AutoConfiguration.java  TestAgentAutoConfiguration.java  TestConfig.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/feign/: TestFeign.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/test/copy/: BeanCopyTestService.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/test/env/: EnvTestService.java  EnvironmentTestService.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/test/lifecycle/: SmartInitializingSingletonService.java
spring-boot-web-demo/src/main/java/com/lcsc/profiling/web/test/service/: FirstService.java  LeafService.java  SecondService.java  ThirdService.java
spring-boot-web-demo/src/main/resources/: application.yml  logback.xml
spring-boot-web-demo/src/main/resources/static/: AnalysisJson.json
spring-boot-web-demo/src/test/java/: HutoolBeanCopy.java
spring-boot-web-demo/src/test/resources/: logback.xml
(+124 files in other folders)
